PROJECT_DOMAIN_SUFFIX=localhost

COMPOSE_PROJECT_NAME=yayata
#COMPOSE_FILE=compose.yaml,compose.dev.yaml,compose.traefik.mixin.yaml
COMPOSE_FILE=compose.yaml,compose.dev.yaml,compose.fixed-ports.mixin.yaml
COMPOSE_PATH_SEPARATOR=,

# Only needed when using fixed ports
YAYATA_EXPOSED_PORT=8080

API_APPLICATION_BASE_URL=http://ninetofiver.localhost
API_APPLICATION_CLIENT_ID=application-id
